{
  "OpenIdConnect": {
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "ClientId": "your client id",
    "ClientSecret": "your client secret"
  },
  "OneDriveApi": {
    "Url": "https://graph.microsoft.com"
  },
  "StorageAccount": {
    "ConnectionString": "your storage account connection string"
  },
  "Subscription": {
    "NotificationUrl": "https://<your address>/api/webhook-receiver",
    "ExpirationInDays": 30,
    "ClientState": "your client state"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
