{
  "OpenIdConnect": {
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "ClientId": "your client id",
    "ClientSecret": "your client secret"
  },
  "OneDriveApi": {
    "Url": "https://graph.microsoft.com"
  },
  "StorageAccount": {
    "ConnectionString": "your storage account connection string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
